{
  "hosting": {
    "cleanUrls": true,
    "public": "public",
    "headers": [
      { "source":"/store.html", "headers": [{"key": "Cache-Control", "value": "no-cache"}] }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
